<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>My name is Antonio</h1>
  <h2>About me</h2>
  <p>I am 24 years old. I am trying to become a web developer and this is my first website.
    I am currently studying civil engineering and I also love coding and how can I write my own website? 
    I was watching youtube videos but I decided to start a course as a bootcamp on udemy, my teacher is Dr. Angela Yu and I love this course.
    I want to learn everything in this course and every day I learn more. 
    </p>
    <hr />
    <H2>Hobbies</H2>
    <ul>
      <li>I love spending time with my family and friends</li>
      <li>i Like watching movies and series like GOT or Shogun</li>
      <li>I like read books about history</li>
      <li>i'm a casual gamer , i like videogames like The witcher or Far Cry </li>
    </ul>
    <h2>My current Goals</h2>
      <ul>
        <li>I want to speak english fluent</li>
        <li>I want to become and web developer this year</li>
        <li>The next year i want to get my title as civil engineering</li>
      </ul>

</body>
</html>